
                    {
                        props.users.length > 0 ? (
                            props.users.map (user => (

                                <tr key={user.id}>
                                    <td>{user.name}</td>
                                    <td>{user.email}</td>
                                    <td className="center-align">
                                        <button>
                                            edit
                                        </button>

                                        <button>
                                            delete
                                        </button>
                                    </td> 
                                </tr>
                                ))
                            ) : (
                                <tr>
                                    <td colSpan={3}>{props.users[0]} No Users</td>
                                </tr>
                            )
                    } 